# houoy-app

./: .gitignore  README.md  build.gradle  local.properties
app/: build.gradle  fabric.properties  local.properties  proguard-rules.pro
app/src/androidTest/java/health/smart/gov/smarthealth/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/gov/smart/health/: SplashActivity.java
app/src/main/java/gov/smart/health/activity/: HomeActivity.java
app/src/main/java/gov/smart/health/activity/find/: AttentionDetailActivity.java  DetailActivity.java  EventActivity.java  FindAttentionActivity.java  FindNewAttentionActivity.java  FindShareActivity.java  LearningActivity.java
app/src/main/java/gov/smart/health/adapter/: EventRefreshRecyclerAdapter.java  FriendRefreshRecyclerAdapter.java  HomePageAdapter.java  LearningRefreshRecyclerAdapter.java  MessageAdapter.java  MessageRefreshRecyclerAdapter.java  SportAreaRefreshRecyclerAdapter.java  SportHistoryRecyclerAdapter.java  SportRefreshRecyclerAdapter.java  VRPageAdapter.java
app/src/main/java/gov/smart/health/app/: App.java
app/src/main/java/gov/smart/health/fragment/: FindFragment.java  MessageFragment.java  SelfFragment.java  SportFragment.java  VRFragment.java
app/src/main/java/gov/smart/health/model/: FriendModel.java  LearningModel.java  LoginModel.java  LoginResultDataModel.java  MessageBean.java  MessageModel.java  MessageResult.java  SportAreaModel.java  SportHistoryModel.java  SportModel.java
app/src/main/java/gov/smart/health/utils/: DateTimePickDialogUtil.java  SHConstants.java  SharedPreferencesHelper.java  Utils.java  UtilsGetMessage.java
app/src/main/res/drawable/: btn_select.xml  buttonstyle.xml  buttonstyle_chartreuse.xml  buttonstyle_red.xml  dash_line.xml  home_tab_selector.xml  imagebgstyle.xml  progress_bar_color.xml  tab_find_select.xml  tab_self_select.xml  tab_sport_select.xml  textviewblackboderstyle.xml  textviewstyle.xml
app/src/main/res/layout/: activity_add_friend.xml  activity_attention.xml  activity_attention_detail.xml  activity_blue_tooth.xml  activity_detail.xml  activity_device_setting.xml  activity_event.xml  activity_find_share.xml  activity_friend_info.xml  activity_friends.xml  activity_help_splash.xml  activity_home.xml  activity_learning.xml  activity_login.xml  activity_message.xml  activity_my_attention.xml  activity_my_attention_detail.xml  activity_my_detail.xml  activity_nearly.xml  activity_register.xml  activity_reset_pwd.xml  activity_select_condition.xml  activity_select_park.xml  activity_share.xml  activity_splash.xml  activity_splash_fragment.xml  activity_sport_aera.xml  activity_sport_history_list.xml  activity_user_setting.xml  activity_user_setting_info.xml  activity_vrplayer.xml  activity_vto_vrplayer.xml  btn_back.xml  btn_goto.xml  event_list_item.xml  find_page_item.xml  fragment_find.xml  fragment_message.xml  fragment_self.xml  fragment_sport.xml  (+13 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/health/smart/gov/smarthealth/: ExampleUnitTest.java
(+87 files in other folders)
