<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="gov.smart.health.activity.vr.BlueToothActivity">

    <Button
        android:id="@+id/bt_start_send"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SendData" />

    <TextView
        android:id="@+id/tv_result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView" />

    <Button
        android:id="@+id/btn_secure_connect_scan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="secure_connect_scan" />

    <Button
        android:id="@+id/btn_insecure_connect_scan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="insecure_connect_scan" />
    <Button
        android:id="@+id/btn_discoverable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="discoverable" />
</LinearLayout>
