<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/whitesmoke_bg"
    tools:context="gov.smart.health.activity.find.DetailActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <include layout="@layout/btn_back" />
        <TextView
            android:id="@+id/title"
            android:text="名称"
            style="@style/customTitleItemStyle"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <Button
            android:id="@+id/btn_attention"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            style="@style/customBtnNoMarginStyle"
            android:layout_marginRight="@dimen/view_defalut_margin_10"
            android:text="关注" />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/grayColor" />
    <ScrollView
        android:layout_width="match_parent"
        android:padding="@dimen/view_defalut_margin_10"
        android:scrollbars="none"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/detail_subname"
                android:text="名称"
                style="@style/customContextF17C57TextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
            <TextView
                android:id="@+id/detail_text"
                android:layout_marginTop="@dimen/view_defalut_margin_30"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/customContextF17C35TextStyle"
                android:text="内容"
                />
            <ImageView
                android:layout_marginTop="@dimen/view_defalut_margin_10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/image_detail"
                android:scaleType="centerCrop"
                android:adjustViewBounds="true"
                android:src="@drawable/login_bg" />
            <RelativeLayout
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/view_defalut_margin_30"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_centerInParent="true"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/detail_time"
                        android:text="时间"
                        style="@style/customContextF17C88TextStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        />
                    <TextView
                        android:text="著作权归作者所有"
                        style="@style/customContextF17C88TextStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        />
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
