<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/ll_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:gravity="center_vertical">
        <include layout="@layout/btn_back" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我的运动记录"
            style="@style/customTitleItemStyle"
            android:layout_centerInParent="true"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/view_defalut_margin_10"
            android:padding="@dimen/view_defalut_margin_10"
            android:text="刷选"
            style="@style/customBtnStyle"
            android:id="@+id/select_condition"
            android:layout_alignParentRight="true"
            />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:background="@color/blackLine"
        android:layout_height="0.5dp"/>
    <LinearLayout
        android:layout_below="@+id/ll_title"
        android:layout_width="match_parent"
        android:background="@color/grayColor"
        android:layout_margin="@dimen/list_margin"
        android:layout_height="match_parent">
        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/sport_history_srl"
            android:layout_height="match_parent"
            android:layout_width="match_parent">
            <android.support.v7.widget.RecyclerView
                android:id="@+id/sport_history_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >
            </android.support.v7.widget.RecyclerView>
        </android.support.v4.widget.SwipeRefreshLayout>
    </LinearLayout>
</LinearLayout>
