<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="gov.smart.health.activity.login.ResetPwdActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_height="match_parent"
        android:fillViewport="false">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:id="@+id/ll_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/top_margin"
                android:paddingBottom="@dimen/top_margin"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="重置密码"
                    android:textColor="@color/blackColor"
                    android:id="@+id/title"
                    android:layout_centerInParent="true"
                    />
            </RelativeLayout>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="phone"
                android:ems="10"
                android:hint="手机号码"
                android:id="@+id/reset_user_phone"
                android:paddingTop="@dimen/top_margin"
                android:paddingBottom="@dimen/top_margin"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/reset_mail"
                android:hint="输入邮箱"
                />


            <Button
                android:layout_width="wrap_content"
                android:text="找回密码"
                android:background="@color/btnGrayColor"
                android:layout_gravity="center"
                android:id="@+id/btn_reset_user"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
