<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="gov.smart.health.activity.self.SelectConditionActivity">
    <RelativeLayout
        android:id="@+id/ll_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:gravity="center_vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="选择条件"
            android:textColor="@color/textColor"
            android:textSize="@dimen/text_size_sub_title"
            android:id="@+id/title"
            android:layout_centerInParent="true"
            />
    </RelativeLayout>
    <ScrollView
        android:layout_below="@+id/ll_title"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:padding="@dimen/view_defalut_margin"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/view_defalut_margin"
                    android:textColor="@color/textColor"
                    android:textSize="@dimen/text_size_context"
                    android:text="避难场所：" />
                <TextView
                    android:id="@+id/tv_area"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/view_defalut_margin"
                    android:textColor="@color/textColor"
                    android:textSize="@dimen/text_size_context"
                    android:text="古城公园" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:padding="10dp"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/view_defalut_margin"
                    android:textColor="@color/textColor"
                    android:textSize="@dimen/text_size_context"
                    android:text="运动期间：" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:padding="10dp"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/et_data_first"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/textviewstyle"
                    android:padding="@dimen/view_defalut_margin"
                    android:textColor="@color/textColor"
                    android:textSize="@dimen/text_size_context"
                    android:ems="10"
                    android:hint="2017年10月01日" />
                <TextView
                    android:layout_marginLeft="@dimen/view_defalut_margin"
                    android:id="@+id/et_data_second"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/textviewstyle"
                    android:padding="@dimen/view_defalut_margin"
                    android:textColor="@color/textColor"
                    android:textSize="@dimen/text_size_context"
                    android:ems="10"
                    android:hint="2017年10月01日" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:padding="10dp"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/view_defalut_margin"
                    android:textColor="@color/textColor"
                    android:textSize="@dimen/text_size_context"
                    android:text="运动量范围：" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:padding="10dp"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/view_defalut_margin"
                    android:textColor="@color/textColor"
                    android:textSize="@dimen/text_size_context"
                    android:text="心率数：" />

                <EditText
                    android:id="@+id/et_heart_first"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/textviewstyle"
                    android:padding="@dimen/view_defalut_margin"
                    android:textColor="@color/textColor"
                    android:textSize="@dimen/text_size_context"
                    android:ems="10"
                    android:inputType="number" />

                <EditText
                    android:id="@+id/et_heart_second"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginLeft="@dimen/view_defalut_margin"
                    android:background="@drawable/textviewstyle"
                    android:padding="@dimen/view_defalut_margin"
                    android:textColor="@color/textColor"
                    android:textSize="@dimen/text_size_context"
                    android:ems="10"
                    android:inputType="number" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:padding="10dp"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/view_defalut_margin"
                    android:textColor="@color/textColor"
                    android:textSize="@dimen/text_size_context"
                    android:text="卡路里：" />

                <EditText
                    android:id="@+id/et_cal_first"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/textviewstyle"
                    android:padding="@dimen/view_defalut_margin"
                    android:textColor="@color/textColor"
                    android:textSize="@dimen/text_size_context"
                    android:ems="10"
                    android:inputType="number" />

                <EditText
                    android:id="@+id/et_cal_second"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginLeft="@dimen/view_defalut_margin"
                    android:background="@drawable/textviewstyle"
                    android:padding="@dimen/view_defalut_margin"
                    android:textColor="@color/textColor"
                    android:textSize="@dimen/text_size_context"
                    android:ems="10"
                    android:inputType="number" />
            </LinearLayout>
            <Button
                android:id="@+id/btn_commit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/lightskyblue"
                android:textSize="@dimen/text_size_context"
                android:background="@drawable/buttonstyle"
                android:layout_margin="@dimen/view_defalut_margin"
                android:text="提交" />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
