<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="gov.smart.health.fragment.SportFragment">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/ll_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="选择地点▼"
            style="@style/customTitleItemStyle"
            android:id="@+id/select_park"
            android:layout_centerInParent="true"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="已绑定手环"
            android:layout_marginRight="@dimen/view_defalut_margin_10"
            android:layout_centerVertical="true"
            style="@style/customContextTextStyle"
            android:id="@+id/connect_fitpolos"
            android:layout_alignParentRight="true"
            />
    </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:background="@color/blackLine"
            android:layout_height="0.5dp"/>
    <LinearLayout
        android:layout_below="@+id/ll_title"
        android:layout_width="match_parent"
        android:background="@color/grayColor"
        android:layout_margin="@dimen/list_margin"
        android:layout_height="match_parent">
        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/srl_vr_main"
            android:layout_height="match_parent"
            android:layout_width="match_parent">
            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_vr_main"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >
            </android.support.v7.widget.RecyclerView>
        </android.support.v4.widget.SwipeRefreshLayout>
    </LinearLayout>
    </LinearLayout>
</FrameLayout>
