<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context="gov.smart.health.fragment.FindFragment">
    <ScrollView
        android:layout_width="match_parent"
        android:scrollbars="none"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:id="@+id/rl_page_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <android.support.v4.view.ViewPager
                    android:id="@+id/viewpager"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:clipChildren="false" >
                </android.support.v4.view.ViewPager>

                <RadioGroup
                    android:layout_width="match_parent"
                    android:gravity="center"
                    android:layout_marginBottom="15dp"
                    android:layout_alignParentBottom="true"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content" >
                    <RadioButton
                        android:id="@+id/page_r1"
                        android:clickable="false"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <RadioButton
                        android:id="@+id/page_r2"
                        android:clickable="false"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <RadioButton
                        android:id="@+id/page_r3"
                        android:clickable="false"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <RadioButton
                        android:id="@+id/page_r4"
                        android:clickable="false"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </RadioGroup>
            </RelativeLayout>
            <ImageButton
                android:id="@+id/find_share"
                android:layout_alignParentRight="true"
                android:layout_margin="@dimen/view_defalut_margin_10"
                android:layout_width="@dimen/image_btn_defalut_size"
                android:layout_height="@dimen/image_btn_defalut_size"
                android:background="@color/transparent"
                android:adjustViewBounds="true"
                android:scaleType="centerInside"
                android:src="@mipmap/sharelmage" />
            <LinearLayout
                android:id="@+id/ll_find_center"
                android:layout_below="@+id/rl_page_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/grayColor">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:padding="@dimen/view_defalut_margin_20"
                    android:layout_height="wrap_content">
                <LinearLayout
                    android:id="@+id/find_learning"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="@dimen/list_image_size"
                        android:adjustViewBounds="true"
                        android:layout_height="@dimen/list_image_size"
                        android:src="@mipmap/centerlearnings"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/textlightskyblue"
                        android:textSize="@dimen/text_size_context"
                        android:text="教学中心"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/find_event"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/view_defalut_margin_10"
                    android:gravity="center"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="@dimen/list_image_size"
                        android:layout_height="@dimen/list_image_size"
                        android:adjustViewBounds="true"
                        android:src="@mipmap/centersports"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/textlightskyblue"
                        android:textSize="@dimen/text_size_context"
                        android:text="活动中心"/>
                </LinearLayout>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:background="@color/blackLine"
                    android:layout_height="0.5dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_below="@+id/ll_find_center"
                android:orientation="vertical"
                android:layout_height="wrap_content">
            <RelativeLayout
                android:id="@+id/find_item_first"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/whiteColor"
                android:padding="@dimen/view_defalut_margin_10">
                <ImageView
                    android:id="@+id/first_item_img"
                    android:layout_width="@dimen/list_image_size"
                    android:layout_height="@dimen/list_image_size"
                    android:scaleType="centerInside"
                    android:adjustViewBounds="true"
                    android:layout_alignParentLeft="true"
                    android:src="@mipmap/find_friend_news"/>
                <LinearLayout
                    android:layout_toRightOf="@+id/first_item_img"
                    android:layout_toLeftOf="@+id/btn_goto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/list_margin"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/first_item_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/customListTitleTextStyle"
                        android:text="关注圈"/>
                    <TextView
                        android:layout_marginTop="@dimen/list_margin"
                        android:id="@+id/first_item_content"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/customListContextTextStyle"
                        android:text="您关注的人有动态啦"/>
                </LinearLayout>
                <include layout="@layout/btn_goto"/>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:background="@color/grayColor"
                android:layout_height="1dp"/>
            <RelativeLayout
                android:id="@+id/find_item_second"
                android:layout_below="@+id/find_item_first"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/whiteColor"
                android:padding="@dimen/view_defalut_margin_10">

                <ImageView
                    android:id="@+id/second_item_img"
                    android:layout_width="@dimen/list_image_size"
                    android:layout_height="@dimen/list_image_size"
                    android:scaleType="centerInside"
                    android:adjustViewBounds="true"
                    android:layout_alignParentLeft="true"
                    android:src="@mipmap/find_news"/>
                <LinearLayout
                    android:layout_toRightOf="@+id/second_item_img"
                    android:layout_toLeftOf="@+id/btn_goto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/list_margin"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/second_item_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/customListTitleTextStyle"
                        android:text="随便看看"/>
                    <TextView
                        android:layout_marginTop="@dimen/list_margin"
                        android:id="@+id/second_item_content"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/customListContextTextStyle"
                        android:text="发现新大陆"/>
                </LinearLayout>
                <include layout="@layout/btn_goto"/>
            </RelativeLayout>
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>

</FrameLayout>
