<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context="gov.smart.health.fragment.FindFragment">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="find fragment" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:id="@+id/rl_page_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <android.support.v4.view.ViewPager
                    android:id="@+id/viewpager"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:clipChildren="false" >
                </android.support.v4.view.ViewPager>

                <RadioGroup
                    android:layout_width="match_parent"
                    android:gravity="center"
                    android:layout_marginBottom="15dp"
                    android:layout_alignParentBottom="true"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content" >
                    <RadioButton
                        android:id="@+id/page_r1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <RadioButton
                        android:id="@+id/page_r2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <RadioButton
                        android:id="@+id/page_r3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <RadioButton
                        android:id="@+id/page_r4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </RadioGroup>
            </RelativeLayout>
            <LinearLayout
                android:id="@+id/ll_find_center"
                android:layout_below="@+id/rl_page_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp"
                android:background="@color/grayColor">
                <LinearLayout
                    android:id="@+id/find_learning"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:gravity="center"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="100dp"
                        android:adjustViewBounds="true"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/learning_center"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="教学中心"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/find_event"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:gravity="center"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"
                        android:src="@mipmap/event_center"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="活动中心"/>
                </LinearLayout>
            </LinearLayout>
            <RelativeLayout
                android:id="@+id/find_item_first"
                android:layout_below="@+id/ll_find_center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/whiteColor"
                android:padding="@dimen/list_margin">

                <ImageView
                    android:id="@+id/first_item_img"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:scaleType="centerInside"
                    android:layout_alignParentLeft="true"
                    android:src="@mipmap/learning_center"/>
                <LinearLayout
                    android:layout_toRightOf="@+id/first_item_img"
                    android:layout_toLeftOf="@+id/first_item_array"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/list_margin"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/first_item_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textColor="@color/textColor"
                        android:textSize="18dp"
                        android:text="应急避难所场所"/>
                    <TextView
                        android:layout_marginTop="@dimen/list_margin"
                        android:id="@+id/first_item_content"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/textColor"
                        android:textSize="16dp"
                        android:text="应急避难所描述内容"/>
                </LinearLayout>
                <ImageView
                    android:id="@+id/first_item_array"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:src="@android:drawable/ic_menu_send" />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/find_item_second"
                android:layout_below="@+id/find_item_first"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/whiteColor"
                android:padding="@dimen/list_margin">

                <ImageView
                    android:id="@+id/second_item_img"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:scaleType="centerInside"
                    android:layout_alignParentLeft="true"
                    android:src="@mipmap/learning_center"/>
                <LinearLayout
                    android:layout_toRightOf="@+id/second_item_img"
                    android:layout_toLeftOf="@+id/second_item_array"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/list_margin"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/second_item_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textColor="@color/textColor"
                        android:textSize="18dp"
                        android:text="应急避难所场所"/>
                    <TextView
                        android:layout_marginTop="@dimen/list_margin"
                        android:id="@+id/second_item_content"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/textColor"
                        android:textSize="16dp"
                        android:text="应急避难所描述内容"/>
                </LinearLayout>
                <ImageView
                    android:id="@+id/second_item_array"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:src="@android:drawable/ic_menu_send" />
            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>

</FrameLayout>
