<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:background="@color/whiteColor"
    android:orientation="vertical">
<RelativeLayout
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:padding="@dimen/view_defalut_margin_10"
    android:layout_height="wrap_content">
    <com.androidnetworking.widget.ANImageView
        android:id="@+id/learning_item_img"
        android:layout_width="@dimen/list_image_size"
        android:layout_height="@dimen/list_image_size"
        android:scaleType="centerInside"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true" />
    <LinearLayout
        android:layout_toRightOf="@+id/learning_item_img"
        android:layout_toLeftOf="@+id/btn_goto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/view_defalut_margin_10"
        android:orientation="vertical">
        <TextView
            android:id="@+id/learning_item_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/customListTitleTextStyle"
            android:text="应急避难所场所"/>
        <TextView
            android:layout_marginTop="@dimen/view_defalut_margin_10"
            android:id="@+id/learning_item_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/customListF17C88ContextTextStyle"
            android:text="应急避难所描述内容"/>
        <TextView
            android:layout_marginTop="@dimen/view_defalut_margin_10"
            android:id="@+id/attention_item_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/customListTextStyle"
            android:text="time"/>
    </LinearLayout>
    <include layout="@layout/btn_goto"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:background="@color/grayColor"
        android:layout_height="1dp"/>
</LinearLayout>