<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/whiteColor"
    android:orientation="vertical">
    <RelativeLayout
        android:padding="@dimen/view_defalut_margin_10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <com.androidnetworking.widget.ANImageView
            android:id="@+id/sport_item_img"
            android:layout_width="@dimen/list_image_size"
            android:layout_height="@dimen/list_image_size"
            android:scaleType="center"
            android:layout_gravity="center"
            android:layout_alignParentLeft="true"
            android:src="@mipmap/healthicon"/>
        <LinearLayout
            android:layout_toRightOf="@+id/sport_item_img"
            android:layout_toLeftOf="@+id/sport_item_download"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/sport_item_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/view_defalut_margin_10"
                style="@style/customContextDarkGrayTextStyle"
                android:text="上肢伸展运动"/>
            <LinearLayout
                android:padding="@dimen/view_defalut_margin_10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/sport_item_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/customContextF13TextStyle"
                    android:text="126秒"/>
                <TextView
                    android:id="@+id/sport_item_cal"
                    android:layout_marginLeft="@dimen/view_defalut_margin_10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/customContextF13TextStyle"
                    android:text="10cal"/>
                <TextView
                    android:id="@+id/sport_item_actor_time"
                    android:layout_marginLeft="@dimen/view_defalut_margin_10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/customContextF13TextStyle"
                    android:text="60次/分"/>
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/view_defalut_margin_10"
                style="@style/customContextF14C35TextStyle"
                android:text="免费"/>

        </LinearLayout>
        <TextView
            android:id="@+id/sport_item_download"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/view_defalut_margin_10"
            style="@style/customContextDarkGrayTextStyle"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="√"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:paddingLeft="@dimen/view_defalut_margin"
        android:paddingRight="@dimen/view_defalut_margin"
        android:layout_height="wrap_content">
        <ProgressBar
            android:id="@+id/downloadprogressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_marginRight="@dimen/list_margin"
            android:layout_marginLeft="@dimen/list_margin"
            android:progressDrawable="@drawable/progress_bar_color"
            android:layout_toLeftOf="@+id/tv_progress"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/tv_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            style="@style/customContextF14CBlueTextStyle"
            android:text="0%"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:background="@color/grayColor"
        android:layout_height="1dp"/>
</LinearLayout>